.container{
    display: grid;
    /* height: 100vh;
    /* 4 colunas */
    /* grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(4, 25px);
    column-gap: 30px;
    row-gap: 15px;
    justify-items: center;
    align-items: end;
    justify-content: center; */ 
    /* sempre que for criar um linha tem que usar aspas duplas "  "*/
    grid-template-areas: "Corinthians Corinthians Corinthians Corinthians" " Campeao Campeao . Copas" "Brasil Brasil Brasil Brasil";
    /* grid-column: 4 / 5; */

.item{
    border: 1px solid black;
    background-color: aqua;
}
.item-1{
    grid-area: Campeao;
}
.item-2{
    grid-area: Corinthians;
}
.item-3{
    grid-area: Copas;
}
.item-4{
    grid-area: Brasil;
}

